             (-2,-6)        (0,-7)        (2,-8)       (4,-9)

      (-3,-5)       (-1,-6)        (1,-7)       (3,-8)
             (-2,-5)        (0,-6)        (2,-7)       (4,-8)

      (-3,-4)       (-1,-5)        (1,-6)       (3,-7)
             (-2,-4)        (0,-5)        (2,-6)       (4,-7)

      (-3,-3)       (-1,-4)        (1,-5)       (3,-6)
             (-2,-3)        (0,-4)        (2,-5)       (4,-6)

      (-3,-2)       (-1,-3)        (1,-4)       (3,-5)
             (-2,-2)        (0,-3)        (2,-4)       (4,-5)

      (-3,-1)       (-1,-2)        (1,-3)       (3,-4)
             (-2,-1)        (0,-2)        (2,-3)       (4,-4)

      (-3,0)  _____ (-1,-1) _____  (1,-2)       (3,-3)
             /     \       /     \
            / -2,0  \     /  0,-1 \_____  (2,-2)       (4,-3)
            \       /     \       /     \
      (-3,1) \_____/(-1,0) \_____/  1,-1 \      (3,-2)
             /     \       /     \       /
       _____/ -2,1  \_____/  0,0  \_____/ (2,-1)       (4,-2)
      /     \       /     \       /     \
     / -3,2  \_____/ -1,1  \_____/  1,0  \      (3,-1)
     \       /     \       /     \       /
      \_____/ -2,2  \_____/ (0,1) \_____/ (2,0)  _____  (4,1)
            \       /             /     \       /     \
      (-3,3) \_____/ (-1,2)      /  1,1  \_____/  3,0  \
             /     \             \       /     \       /
            / -2,3  \       (0,2) \_____/  2,1  \_____/ (4,0)
            \       /             /     \       /
      (-3,4) \_____/ (-1,3)      /  1,2  \_____/ (3,1)
                                 \       /     \
(-4,5)        (-2,4)        (0,3) \_____/  2,2  \_____  (4,1)
                                        \       /     \
      (-3,5)        (-1,4)         (1,3) \_____/  3,2  \
                                               \       /
              (-2,5)        (0,4)         (2,3) \_____/ (4,2)

      (-3,6)        (-1,5)         (1,4)         (3,3)
              (-2,6)        (0,5)         (2,4)         (4,3)



   ________
  /        \
 /          \
/            \________
\            /        \
 \          /          \
  \________/            \
           \            /
            \          /
             \________/
