 (-3,0)  _____ (-1,-1) _____  (1,-2)       (3,-3)
        /     \       /     \
       / -2,0  \     /  0,-1 \_____  (2,-2)
       \       /     \       /     \
 (-3,1) \_____/(-1,0) \_____/  1,-1 \      (3,-2)
        /     \       /     \       /
  _____/ -2,1  \_____/  0,0  \_____/ (2,-1)
 /     \       /     \       /     \
/ -3,2  \_____/ -1,1  \_____/  1,0  \      (3,-1)
\       /     \       /     \       /
 \_____/ -2,2  \_____/ (0,1) \_____/ (2,0)  _____
       \       /             /     \       /     \
 (-3,3) \_____/ (-1,2)      /  1,1  \_____/  3,0  \
        /     \             \       /     \       /
       / -2,3  \       (0,2) \_____/  2,1  \_____/
       \       /             /     \       /
        \_____/ (-1,3)      /  1,2  \_____/ (3,1)
                            \       /     \
                       (0,3) \_____/  2,2  \_____
                                   \       /     \
               (-1,4)         (1,3) \_____/  2,2  \
                                          \       /
                       (0,4)         (2,3) \_____/
   ________
  /        \
 /          \
/            \________
\            /        \
 \          /          \
  \________/            \
           \            /
            \          /
             \________/
